Dialogue: 1
Node: 1
A blue haze circles the room.  Electronic music pounds away in my ear.  A sharp light pierces my vision on cue every 3.4 seconds.  I shield my eyes and squint, adjusting to the..
-THWACK-
I can't breathe!  The wind was knocked out of me.  A bar stool lies at my side and people are starring at it.  Staring at me.  I'm in a bar.  What bar though?  I must have blacked out because I have no idea where I am.
Bartender: He's wasted, get him out of here.  Call a cab.
_focus 2: <<1.2>>
_else: <<1.3>>

Node: 2
Alexi 1
I close my eyes and concentrate on my gathering my mind for a few seconds.  My forehead is rather cool and my heart is racing.  The ambient music is awfully loud, as if my ears have not adjusted to it.
It appears that I'm not that drunk after all.
Self: Sorry! Sorry!  I just slipped, there is a wet spot on the floor over there.  I'm heading out anyhow.
<<1.4>>

Node: 3 
I try to concentrate but my head is pounding too fast.  Repressing the urge to vomit takes a lot of effort in this state.
Bartender: I said get him out of here, SECURITY!
<<1.4>>

Node: 4
The strobe light comes back around to blind me, squinting.  Though the light never comes; a small framed silhouette stands over my feet.
Alexi: Hey, let me help you up.  Lets get you out of here.
_1: Do I know you? <<1.5>>
_2: Thanks. <<1.6>>

Node: 5
Alexi: Don't be a, smartass.
<<1.7>>

Node: 6
Alexi: Of course.
<<1.7>>

Node: 7
He leans in and grabs my hand to pull me up.  He's stronger than his small stature suggests.  My legs wobble and I lean on his shoulder to stop from falling once more.  