
<!doctype html>
<html>
<head>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #sidebar {
            height: 100%;
            width: 15%;
            float: left;
        }

        #menuitems {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #menuitems li {
            background-color: #cceeff;
            text-align: center;
            cursor: pointer;
            height: 50px;
            padding-top: 25px;
            border: 5px;
            border-style: ridge;
            font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
            font-weight: bold;
        }

        #mainscreen {
            background-color: green;
            float: left;
            width: 82.36%;
            margin: 0;
            padding: 0;
        }

        #rightbar {
            float: right;
            height: 508px;
            width: 17.64%;
            background-color: #cceeff;
            margin: 0;
            padding: 0;
        }

        #skills_main {
            display: none;
            background-color: cyan;
        }

        #inventory_main {
            display: none;
            background-color: magenta;
        }

        #rightcontainer {
            background-color: orange;
            width: 85%;
            float: right;
        }

        .clear {
            clear: both;
        }

    </style>

    <title>Second Chance</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
        
        // Setup the sidebar so that clicking the items opens the relevant menu
        $(document).ready(function() {
            $("#skills").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#skills_main").css('display', 'block');
            });

            $("#inventory").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#inventory_main").css('display', 'block');
            });

            $("#game").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#game_main").css('display', 'block');
            });

            $("#contacts").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#contacts_main").css('display', 'block');
            });

            $("#facts").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#facts_main").css('display', 'block');
            });

            $("#log").click(function() {
                $("#mainscreen").children().css('display', 'none')
                $("#log_main").css('display', 'block');
            });
        });
    </script>
</head>

<body>

<div>
<div id="sidebar">
    <ul id="menuitems">
        <li id="game">Resume Game</li>
        <li id="inventory">Inventory</li>
        <li id="skills">Skills</li>
        <li id="contacts">Contacts</li>
        <li id="facts">Gathered Facts</li>
        <li id="log">Log</li>
    </ul>
</div>

<div id="rightcontainer">
    <div id="mainscreen">
        <div class="clear"></div>

        <div id="game_main"></div>
        <div id="skills_main">
            <p>These are skills</p>
            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                <span class="sr-only">70% Complete</span>
            </div>
        </div>
        <div id="inventory_main"></div>
        <div id="contacts_main"></div>
        <div id="facts_main"></div>
        <div id="log_main"></div>
    </div>
    <div id="rightbar"></div>
</div>
</div>





</body>
</html>
